/*
回顾：
	1.继承
		本质就是从一个prototype对象中把它的功能都copy到另一个prototype对象
		继承为什么要循环
	2.面向对象程序设计案例（猜拳）
	func.call（obj）：调用func的时候，以obj这个对象的作用域去调用
		改变函数在调用的时候里面闭包的作用域
知识点：
	API application program interface
//第一：遇到问题
//第二：查资料或者学习  -> 解决问题
//第三：记住有这个功能
//第四：查资料（百度）
	1.String
	2.Array
	3.Math Math.random();
	4.Date
	5.Regex
作业：
1.操作字符串
1.编写一个程序，完成以下功能：
	声明一个名为s的String对象，并使它的内容是"Call Me wyzz";
	1。显示该字符串长度。
	2.使用IndexOf与LastIndexOf以及substr截取出“Me”。
	3.使用CharAt 与Character的IsUpperCase()方法显示所有的大写字母
	4.去掉字符串中的“Me”,让字符串变成Call  wyzz
	5.继续在字符串后拼接上“潭州学院”

2.判断回文：
	一个字符串若从头阅读与从尾阅读是相同的则是回文字符串如：asdsa
	请用封装一个函数判断一个传入的字符串是否为回文，返回boolean
	

3.电子邮件的格式要求：
	1.必须包含@和. 而且@只能有一个
	2.不能以@或.开头以及结尾
	3.@必须出现在.之前
输入一个字符窜，判断该字符串是否为合格的电子邮件。

4.使用Math类的方法 计算：
  1.输入一个数字，显示绝对值
  2.输入两个整数 ，计算幂
  3.输入一个浮点数，使用多种方式取整（向下取整，向上取整，四舍五入）
  5.课后扩展：编写一个四舍五入类实现：能对小数数据的指定小数位取整

5.使用Date类求获取当前日期,分别使用下以下格式打印:
	1)按日期的原格式打印.
	2)"当前时间是: xxxx年xx月xx日 星期X 北京时间"
	3)"当前时间是: xxxx年xx月xx日 时:分:秒"
	3)按欧美日期习惯输出当前日期 ("月-日-年 时:分:秒")

6.使用Date的Date(year,month,date) 构造方法,构造当前日期,打印输出.求出当前日期自1970年1月1日起的已经有多少天了.(getTime()方法返回时间到1970年1月1日0点0分0秒之间的毫秒数)

7.利用Random类,随机生成一个
	整数随机数
	0-1之间的小数随机数
	1-100之间的整数随机数

*8.封装一个函数，传入年月日三个参数，页面输出当月日历

注意：以上所有的功能，尽量封装成功能函数，用面向对象的方式封装
*/
function NormalPlayer(name){
	Player.call(this,name);//call和this func.call(obj)用来定义在当前这段函数的作用域下执行
}
